upstream api{
    server api:3000
}
server{
    listen 80;

    location /api {
        rewrite /backend/{.*} /$1 break;
        proxy_pass http://backend;
    }

    location / {
        return 404;
    }
}